# DBANK

./: .project  pom.xml
src/main/java/: logback.xml
src/main/java/com/tangdi/dbank/action/: PROC000001.java  PROC000002.java  PROC000003.java  PROC000004.java  PROC000005.java  PROC000006.java  PROC000007.java  PROC100004.java  Test.java
src/main/java/com/tangdi/dbank/base/: BaseAction.java  ChipBaseAction.java  ChipCommAction.java  Client.java  XMLMessageEngine.java
src/main/java/com/tangdi/dbank/filter/: CookieFilter.java
src/main/java/com/tangdi/dbank/interceptor/: CommonInterceptor.java
src/main/java/com/tangdi/dbank/thrift/: Hello.java  HelloImpl.java  ThriftClient.java  ThriftServer.java  test.thrift  thrift.txt
src/main/java/com/tangdi/dbank/util/: ConstantsDbank.java  DateUtils.java  InterceptorUtils.java  MatrixToImageWriter.java  PropertyResourceConfigurer.java  SerialUtil.java  StringUtil.java
src/main/java/com/tangdi/dbank/xmlbean/chip/: BaseReqBody.java  BaseReqHead.java  BaseRequest.java  BaseResponse.java
src/main/java/com/tangdi/dbank/xmlbean/chip/req/: BaseReqBody.java  BaseReqHead.java  Req7021.java  Req7022.java
src/main/java/com/tangdi/dbank/xmlbean/chip/res/: BaseResBody.java  BaseResHead.java  Res7021.java
src/main/java/config/: dbank-castor.xml  dbank-db.xml  dbank-email.xml  dbank-resource.xml  dbank-thymeleaf.xml  include.xml
src/main/java/config/mapping/castor/chip/req/: req_7021.xml
src/main/java/config/mapping/castor/chip/res/: res_7021.xml
src/main/java/config/prop/environment/: dbankcfg-uat.properties
src/main/java/config/prop/param/: dbankcfg-param.properties
src/main/java/config/servlet/: servlet-action.xml  servlet-common.xml
src/main/java/config/sqlmap/: COOBER_USER_INFO-Mapping.xml  MD_USER_FUNCTION-Mapping.xml  sql-map-config.xml
src/main/resources/templates/mail/: hello.html
src/main/webapp/: HELLO.html  helloworld.html  index.jsp
src/main/webapp/WEB-INF/: DBANK-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/jsp/: QRcode.jsp  ajax.jsp  verifyCode.jsp
src/main/webapp/resource/anjular/: helloworld1.html  helloworld2.html  httpRequest.html  signUp.html
