#mysql
DB.driverClassName=com.mysql.jdbc.Driver
DB.URL=jdbc:mysql://localhost:3306/coober?useUnicode=true&amp;characterEncoding=UTF-8
DB.USER=root
DB.PASW=110dd9gMYTH

#oracle
#DB.driverClassName=oracle.jdbc.driver.OracleDriver
#toplink connect oracle
#DB.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.40.68)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = dstest)))
#DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:XE
#DB.USER=DP_TOOL
#DB.PASW=DP_TOOL